<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.plusend.viewdemo.activity.HorizontalScrollViewExActivity">

    <com.plusend.viewdemo.view.HorizontalScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_orange_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="2"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="3"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_orange_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="4"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="5"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="6"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_orange_light"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:text="7"
            android:textSize="16sp"/>
    </com.plusend.viewdemo.view.HorizontalScrollViewEx>

</RelativeLayout>
